#BlueJ class context
comment0.target=Resident
comment1.params=
comment1.target=Resident()
comment1.text=CONSTURCTORS
comment10.params=newPhoneNumber
comment10.target=void\ setPhoneNum(java.lang.String)
comment11.params=newParkingPass
comment11.target=void\ setParkingPass(boolean)
comment12.params=newEmailAddress
comment12.target=void\ setEmailAddress(java.lang.String)
comment13.params=
comment13.target=double\ parkingPass()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=newName\ newUnitNo\ newPhoneNumber\ newParkingPass\ newEmailAddress
comment2.target=Resident(java.lang.String,\ int,\ java.lang.String,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=METHODS
comment4.params=
comment4.target=int\ getUnitNo()
comment5.params=
comment5.target=java.lang.String\ getPhoneNum()
comment6.params=
comment6.target=boolean\ getParkingPass()
comment7.params=
comment7.target=java.lang.String\ getEmailAddress()
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment9.params=newUnitNo
comment9.target=void\ setUnitNo(int)
numComments=15
