#BlueJ package file
dependency1.from=main2
dependency1.to=CleaningService
dependency1.type=UsesDependency
dependency2.from=main2
dependency2.to=SpringCleaning
dependency2.type=UsesDependency
dependency3.from=Main1
dependency3.to=RHDrink
dependency3.type=UsesDependency
dependency4.from=Main1
dependency4.to=CoconutShake
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=388
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Main1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=220
target2.height=70
target2.name=main2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=260
target3.height=70
target3.name=WeeklyHouseCleaning
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=30
target4.height=70
target4.name=CoconutShake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=120
target5.height=70
target5.name=SpringCleaning
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=80
target6.height=70
target6.name=CleaningService
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=260
target6.y=220
target7.height=70
target7.name=RHDrink
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
