#BlueJ class context
comment0.target=RHDrink
comment0.text=\ PART\ A\r\n\ a)\ Based\ on\ the\ UML\ Diagram,\ the\ type\ of\ this\ inheritence\ is\ single.\r\n\ \r\n\ b)\ To\ call\ the\ superclass\ constructor,\ use\ the\ super()\ on\ the\ first\ statement\ of\ the\ subclass's\ constructor.\r\n\ \r\n
comment1.params=
comment1.target=RHDrink()
comment2.params=custNo\ custName\ numOfOrder
comment2.target=RHDrink(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getCustNo()
comment4.params=
comment4.target=java.lang.String\ getCustName()
comment5.params=
comment5.target=int\ getNumOfOrder()
comment6.params=opt
comment6.target=boolean\ addTopping(char)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
