#BlueJ class context
comment0.target=HypersmartComputer
comment1.params=b\ m\ c\ n\ r\ s\ g\ p
comment1.target=HypersmartComputer(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ double)
comment1.text=Normal\ Constructor
comment10.params=
comment10.target=java.lang.String\ getComputerBrand()
comment10.text=Accessor
comment11.params=
comment11.target=java.lang.String\ getComputerModel()
comment12.params=
comment12.target=java.lang.String\ getComputerCPU()
comment13.params=
comment13.target=int\ getCpuNumberOfCores()
comment14.params=
comment14.target=int\ getComputerRam()
comment15.params=
comment15.target=int\ getComputerStorage()
comment16.params=
comment16.target=java.lang.String\ getComputerGPU()
comment17.params=
comment17.target=double\ getComputerPrice()
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=toString
comment2.params=brand
comment2.target=void\ setComputerBrand(java.lang.String)
comment2.text=Mutators
comment3.params=model
comment3.target=void\ setComputerModel(java.lang.String)
comment4.params=cpu
comment4.target=void\ setComputerCPU(java.lang.String)
comment5.params=cores
comment5.target=void\ setCpuNumberOfCores(int)
comment6.params=ram
comment6.target=void\ setComputerRam(int)
comment7.params=storage
comment7.target=void\ setComputerStorage(int)
comment8.params=gpu
comment8.target=void\ setComputerGPU(java.lang.String)
comment9.params=price
comment9.target=void\ setComputerPrice(double)
numComments=19
