#BlueJ package file
dependency1.from=LinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=EmptyListException
dependency2.type=UsesDependency
dependency3.from=HypersmartComputerAppMain
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=HypersmartComputerAppMain
dependency4.to=HypersmartComputer
dependency4.type=UsesDependency
dependency5.from=HypersmartComputerAppMain
dependency5.to=LinkedList
dependency5.type=UsesDependency
editor.fx.0.height=846
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=900
package.divider.horizontal=0.6
package.divider.vertical=0.7975206611570248
package.editor.height=380
package.editor.width=812
package.editor.x=500
package.editor.y=133
package.frame.height=583
package.frame.width=938
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HypersmartComputer
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=80
target1.y=20
target2.height=70
target2.name=HypersmartComputerAppMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=50
target2.y=140
target3.height=70
target3.name=EmptyListException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=580
target3.y=20
target4.height=70
target4.name=ListNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=20
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=250
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=110
