#BlueJ class context
comment0.target=Account
comment1.params=
comment1.target=Account()
comment10.params=
comment10.target=java.lang.String\ getBorrowStatus()
comment11.params=det
comment11.target=void\ editDetails(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=userId\ details\ userBorrowAmt\ borrowStatus
comment2.target=Account(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=id
comment3.target=void\ setUserId(java.lang.String)
comment4.params=details
comment4.target=void\ setDetails(java.lang.String)
comment5.params=borrowed
comment5.target=void\ setUserBorrow(int)
comment6.params=status
comment6.target=void\ setBorrowStatus(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getUserId()
comment8.params=
comment8.target=java.lang.String\ getDetails()
comment9.params=
comment9.target=int\ getUserBorrow()
numComments=13
