#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment2.params=name\ grade
comment2.target=Employee(java.lang.String,\ java.lang.String)
comment3.params=data
comment3.target=Employee(Employee)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getGrade()
comment6.params=nme
comment6.target=void\ setName(java.lang.String)
comment7.params=grd
comment7.target=void\ setGrade(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
