#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=java.lang.Object\ getFirst()
comment11.params=
comment11.target=java.lang.Object\ getNext()
comment2.params=o
comment2.target=void\ insertAtFront(java.lang.Object)
comment3.params=o
comment3.target=void\ insertAtSecond(java.lang.Object)
comment4.params=o
comment4.target=void\ insertAtBack(java.lang.Object)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=java.lang.Object\ removeAtFront()
comment8.params=
comment8.target=java.lang.Object\ removeFromSecond()
comment9.params=
comment9.target=java.lang.Object\ removeAtBack()
numComments=12
