#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=java.lang.Integer\ getNext()
comment2.params=o
comment2.target=void\ insertAtFront(java.lang.Integer)
comment3.params=o
comment3.target=void\ insertAtBack(java.lang.Integer)
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.Integer\ removeAtFront()
comment7.params=
comment7.target=java.lang.Integer\ removeFromSecond()
comment8.params=
comment8.target=java.lang.Integer\ removeAtBack()
comment9.params=
comment9.target=java.lang.Integer\ getFirst()
numComments=11
