#BlueJ class context
comment0.target=Customer
comment1.params=custName\ custAddress\ productID\ quantity\ pakej
comment1.target=Customer(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getQuantity()
comment11.params=
comment11.target=java.lang.String\ getPakej()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=custName
comment2.target=void\ setCustName(java.lang.String)
comment3.params=custAddress
comment3.target=void\ setCustAddress(java.lang.String)
comment4.params=productID
comment4.target=void\ setProductID(int)
comment5.params=quantity
comment5.target=void\ setQuantity(int)
comment6.params=pakej
comment6.target=void\ setPakej(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCustName()
comment8.params=
comment8.target=java.lang.String\ getCustAddress()
comment9.params=
comment9.target=int\ getProductID()
numComments=13
