#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment10.params=
comment10.target=double\ calculateTax()
comment10.text=Processor\ method\ calculateTax()
comment11.params=
comment11.target=java.lang.String\ display()
comment2.params=name1\ age1\ sex1\ marital1\ job\ health1\ wage1
comment2.target=void\ setInfo(java.lang.String,\ int,\ char,\ char,\ char,\ char,\ double)
comment2.text=Mutator\ Methods\ for\ all
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=Acessor\ Methods\ for\ each
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=char\ getSex()
comment6.params=
comment6.target=char\ getMarital()
comment7.params=
comment7.target=char\ getJob()
comment8.params=
comment8.target=char\ getHealth()
comment9.params=
comment9.target=double\ getWage()
numComments=12
