#BlueJ class context
comment0.target=SpringCleaning
comment1.params=ic\ name\ phone\ zone\ type\ cleanMat
comment1.target=SpringCleaning(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getHouseType()
comment3.params=
comment3.target=boolean\ getCleanMaterial()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=double\ calcCleaningCharges()
numComments=6
