Lenovo;Legion;Intel;4;8;512;Nvidia;3500
Acer;Nitro;AMD;8;16;512;Radeon;5500
Asus;ROG;AMD;8;16;512;Nvidia;4000
Dell;Alien;Intel;8;8;256;Nvidia;3750
iBPower;Trace;Intel;16;8;1000;Radeon;6500
HP;Omen;AMD;4;8;256;Nvidia;3000
HP;Pavil;Intel;4;4;256;Intel;2500
Lenovo;Think;Intel;2;4;512;Intel;2250
Dell;Opti;AMD;4;4;256;Radeon;1800
iBPower;Custom;AMD;12;32;1000;Nvidia;7000
Acer;Aspire;Intel;4;8;512;Intel;2750
Lenovo;V530;AMD;8;8;512;Radeon;3450
Asus;Expert;Intel;4;8;1000;Nvidia;3250
HP;Pavil;Intel;12;16;1000;Nvidia;5250
Lenovo;Legion;Intel;4;8;512;Nvidia;3320
HP;ENVY;AMD;4;8;256;Radeon;2550
Dell;XPS;Intel;8;16;512;Nvidia;5000
Acer;Nitro;AMD;8;16;1000;Nvidia;6650
Asus;ROG;Intel;8;16;512;Nvidia;4850
Lenovo;Legion;AMD;12;16;1000;Radeon;6820
