#BlueJ class context
comment0.target=Saloon
comment1.params=customerNumber\ customerName\ member\ date
comment1.target=Saloon(java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCustomerNumber()
comment3.params=
comment3.target=java.lang.String\ getCustomerName()
comment4.params=
comment4.target=boolean\ getMember()
comment5.params=
comment5.target=java.lang.String\ getDate()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
