#BlueJ class context
comment0.target=MovieCompetition
comment1.params=
comment1.target=MovieCompetition()
comment1.text=Constructor
comment10.params=
comment10.target=char\ getCategory()
comment11.params=
comment11.target=java.lang.String\ getMembership()
comment12.params=
comment12.target=int\ calculateEntryFee()
comment13.params=
comment13.target=java.lang.String\ printer()
comment2.params=newDate
comment2.target=void\ setDate(java.lang.String)
comment2.text=Method
comment3.params=newTitle
comment3.target=void\ setTitle(java.lang.String)
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=newCategory
comment5.target=void\ setCategory(char)
comment6.params=newMembership
comment6.target=void\ setMembership(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDate()
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=
comment9.target=java.lang.String\ getDirector()
numComments=14
