#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment10.params=issueDate
comment10.target=void\ setIssueDate(java.lang.String)
comment11.params=returnDate
comment11.target=void\ setReturnDate(java.lang.String)
comment12.params=returnStatus
comment12.target=void\ setReturnStatus(java.lang.String)
comment13.params=bitchass
comment13.target=void\ setBookBorrowCount(int)
comment14.params=totalBooks
comment14.target=void\ setTotalBooks(int)
comment15.params=counter
comment15.target=void\ setSearchCounter(int)
comment16.params=
comment16.target=java.lang.String\ getBookId()
comment17.params=
comment17.target=java.lang.String\ getTitle()
comment18.params=
comment18.target=java.lang.String\ getSubject()
comment19.params=
comment19.target=java.lang.String\ getAuthor()
comment2.params=bookId\ title\ subject\ author\ publicationDate
comment2.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getPublicationDate()
comment21.params=
comment21.target=java.lang.String\ getBookDetails()
comment22.params=
comment22.target=boolean\ getStatus()
comment23.params=
comment23.target=java.lang.String\ getIssueDate()
comment24.params=
comment24.target=java.lang.String\ getReturnDate()
comment25.params=
comment25.target=java.lang.String\ getReturnStatus()
comment26.params=
comment26.target=int\ getBookBorrowCount()
comment27.params=
comment27.target=int\ getTotalBooks()
comment28.params=
comment28.target=int\ getSearchCounter()
comment29.params=
comment29.target=void\ borrowBook()
comment3.params=bookId
comment3.target=void\ setBookId(java.lang.String)
comment30.params=
comment30.target=void\ returnBook()
comment31.params=
comment31.target=void\ searchCount()
comment32.params=
comment32.target=java.lang.String\ toString()
comment4.params=title
comment4.target=void\ setTitle(java.lang.String)
comment5.params=subject
comment5.target=void\ setSubject(java.lang.String)
comment6.params=author
comment6.target=void\ setAuthor(java.lang.String)
comment7.params=publicationDate
comment7.target=void\ setPublicationDate(java.lang.String)
comment8.params=bookDetails
comment8.target=void\ setBookDetails(java.lang.String)
comment9.params=status
comment9.target=void\ setStatus(boolean)
numComments=33
