#BlueJ package file
dependency1.from=TestCompositeObject
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TestCompositeObject
dependency2.to=Date
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Date
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCompositeObject
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=130
target1.y=320
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=0
target3.height=50
target3.name=Date
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
