#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=double\ calc()
comment2.params=
comment2.target=Item()
comment3.params=i\ p
comment3.target=Item(java.lang.String,\ double)
comment4.params=item
comment4.target=void\ setItem(java.lang.String)
comment5.params=pri
comment5.target=void\ setPrice(double)
comment6.params=
comment6.target=java.lang.String\ getItem()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
