#BlueJ package file
dependency1.from=TestItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=TestItem
dependency2.to=TaxFree
dependency2.type=UsesDependency
dependency3.from=TestItem
dependency3.to=Taxable
dependency3.type=UsesDependency
editor.fx.0.height=998
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8874555160142348
package.editor.height=792
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=998
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=230
target1.y=70
target2.height=50
target2.name=TaxFree
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=170
target3.height=50
target3.name=Taxable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=180
target4.height=50
target4.name=TestItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=270
