#BlueJ class context
comment0.target=Product
comment1.params=pn\ pp
comment1.target=Product(java.lang.String,\ double)
comment2.params=product
comment2.target=Product(Product)
comment3.params=
comment3.target=double\ getPrice()
comment4.params=
comment4.target=java.lang.String\ getProductName()
comment5.params=dp
comment5.target=double\ calcPayment(double)
comment6.params=
comment6.target=java.lang.String\ getExpiry()
comment6.text=Receives\ the\ discount\ (e.g\:\ 25.0\ for\ 25.0%)\ through\ parameter,\ calculates\ and\ rteturns\ the\ price\ after\ discount
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
