#BlueJ class context
comment0.target=Maintenance
comment1.params=phoneNo\ plateNo\ serviceType\ aircond
comment1.target=Maintenance(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getPhoneNo()
comment3.params=
comment3.target=java.lang.String\ getPlateNo()
comment4.params=
comment4.target=int\ getType()
comment5.params=
comment5.target=boolean\ getAircond()
comment6.params=
comment6.target=double\ calcCharge()
comment7.params=
comment7.target=java.lang.String\ printServiceType()
comment8.params=
comment8.target=java.lang.String\ printAircond()
comment9.params=newPhoneNo
comment9.target=void\ setPhoneNo(java.lang.String)
numComments=11
