#BlueJ package file
dependency1.from=TestNum
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=Node
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8477789815817985
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=837
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=110
target2.height=70
target2.name=TestNum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=190
target3.height=70
target3.name=LinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=340
