#BlueJ class context
comment0.target=MilkLive
comment0.text=\r\n\ MilkLive\ Program\ (Group\ Assignment)\r\n\ \r\n\ @\ Created\ by\ (Aiman\ Afzan,\ Sarra\ Aisya,\ Nur\ Syahirah)\r\n\ @\ Version\ \:\ 16/1/2022\r\n
comment1.params=cN\ cS\ m\ aO\ f\ p
comment1.target=MilkLive(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getCustName()
comment3.params=
comment3.target=java.lang.String\ getCupSize()
comment4.params=
comment4.target=boolean\ getMembership()
comment5.params=
comment5.target=boolean\ getAddOn()
comment6.params=
comment6.target=java.lang.String\ getFlavor()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
