#BlueJ package file
dependency1.from=MilkLiveAppMain
dependency1.to=MilkLive
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=ListNode
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=EmptyListException
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7711038961038961
package.editor.height=564
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=milkLiveOrder.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=MilkLiveAppMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=90
target3.height=70
target3.name=EmptyListException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=940
target3.y=130
target4.height=70
target4.name=MilkLive
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=440
target5.height=70
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=260
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=940
target6.y=20
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=200
