#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment2.params=book
comment2.target=Book(Book)
comment3.params=bookcode\ title\ price\ author
comment3.target=Book(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=bookCode1\ title1\ price1\ author1
comment4.target=void\ setInfo(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBookCode()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=java.lang.String\ getAuthor()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
