#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment10.params=
comment10.target=java.lang.String\ toString1()
comment10.text=\r\n\ Option\ 1\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Option\ 2\r\n
comment12.params=
comment12.target=double\ calcAverageComm()
comment2.params=name\ grade\ com
comment2.target=Employee(java.lang.String,\ java.lang.String,\ double[])
comment3.params=data
comment3.target=Employee(Employee)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getGrade()
comment6.params=
comment6.target=double[]\ getCommission()
comment7.params=nme
comment7.target=void\ setName(java.lang.String)
comment8.params=grd
comment8.target=void\ setGrade(java.lang.String)
comment9.params=com
comment9.target=void\ setCommission(double[])
numComments=13
