#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=
comment10.target=java.lang.String\ getContactNum()
comment11.params=
comment11.target=java.lang.String\ getOrderType()
comment12.params=
comment12.target=java.lang.String\ getOrderMenu()
comment13.params=
comment13.target=int\ getQuantity()
comment14.params=
comment14.target=char\ getDeliveryMode()
comment15.params=
comment15.target=double\ deliveryModeCharge()
comment15.text=Processor\ method
comment16.params=
comment16.target=double\ totalPriceCharge()
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=Printer\ method\ (toString())
comment2.params=name\ number\ type\ menu\ qty\ mode
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char)
comment3.params=newName
comment3.target=void\ setCustomerName(java.lang.String)
comment3.text=Mutator\ Methods\ (Set)
comment4.params=newContactNum
comment4.target=void\ setContactNum(java.lang.String)
comment5.params=newOrderType
comment5.target=void\ setOrderType(java.lang.String)
comment6.params=newOrderMenu
comment6.target=void\ setOrderMenu(java.lang.String)
comment7.params=newQuantity
comment7.target=void\ setQuantity(int)
comment8.params=newDeliveryMode
comment8.target=void\ setDeliveryMode(char)
comment9.params=
comment9.target=java.lang.String\ getCustomerName()
comment9.text=Accessor\ Methods\ (Get)
numComments=18
