#BlueJ class context
comment0.target=City
comment1.params=
comment1.target=City()
comment2.params=name\ monthlyRain
comment2.target=City(java.lang.String,\ double[])
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double[]\ getMonthlyRain()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=rain
comment6.target=void\ setMonthlyRain(double[])
comment7.params=
comment7.target=double\ yearlyRainAverage()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
