#BlueJ package file
dependency1.from=Program
dependency1.to=TailorOrder
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=BajuKurung
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=BajuMelayu
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=413
package.editor.y=112
package.frame.height=598
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TailorOrder
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=BajuKurung
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=80
target4.height=70
target4.name=BajuMelayu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=tempCodeRunnerFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=200
target5.y=220
