#BlueJ class context
comment0.target=Fine
comment1.params=
comment1.target=Fine()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=amt\ rate\ over
comment2.target=Fine(double,\ double,\ int)
comment3.params=amt
comment3.target=void\ setAmount(double)
comment4.params=rate
comment4.target=void\ setRates(double)
comment5.params=days
comment5.target=void\ setOverdue(int)
comment6.params=
comment6.target=double\ getAmount()
comment7.params=
comment7.target=double\ getRates()
comment8.params=
comment8.target=int\ getOverdue()
comment9.params=
comment9.target=double\ calcTotal()
numComments=11
