#BlueJ package file
dependency1.from=Main
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=540
package.divider.horizontal=0.6
package.divider.vertical=0.7346491228070176
package.editor.height=248
package.editor.width=438
package.editor.x=755
package.editor.y=24
package.frame.height=463
package.frame.width=578
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=160
target2.height=70
target2.name=books.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=240
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Fine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=70
